# movie-rating

./: pom.xml
spark-movie/: pom.xml
spark-movie/output/01/: part-00000-d6a871e3-7bc8-44ae-a4e1-fea4baf9fc47.json
spark-movie/output/02/: part-00000-d82cc7d3-6e1e-4a2a-924c-4b32ca9b3005.json
spark-movie/src/main/scala/com/itbys/test/: SparkAnalysis.scala  StreamingAnalysisWindow.scala
spark-movie/src/main/scala/com/itbys/test/util/: HBaseUtils.scala  MyKafkaUtil.scala
spark-movie/src/test/java/: SparkAnalysis.scala
